<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi Pagina Web</title>
	<style type="text/css">
		body{
			background:black;
		}
		.Caja{
			margin: 20px;
			padding: 10px;
		}
		.Datos{
			color: black;
		}
		.titulo {
			color: whitesmoke;
			font-family: "Segoe UI";
			
		}
		.Datos{
			display: flex;
			justify-content: space-around;
		}
		.Datos a {
			color: floralwhite;
		}
		.Imagenes1{
			color: antiquewhite;
			margin: 20px;
		}
		.Imagenes1 div{
			border: solid 1px white;
			margin: 30px;
			padding: 20px;
		}
		.Imagenes2{
			color: antiquewhite;
			margin: 20px;
		}
		.Imagenes2 div{
			border: solid 1px white;
			margin: 30px;
			padding: 20px;
		}
		.Imagenes3{
			color: antiquewhite;
			margin: 20px;
		}
		.Imagenes3 div{
			border: solid 1px white;
			margin: 30px;
			padding: 20px;
		}
		.Img{
			width: 170px;
			height: 210px;
			padding: 10px;
			border: solid 1px red;
		}
		.Lobo{
			width: 100px;
			height: 50;
		}
		.Img:hover{
			padding: 0px;
		} 

	</style>
</head>
<body>
	<div class="Caja">
		<div class="titulo">
			<h1>MI MUNDO.NET :D</h1>
		</div>

		<div class="Datos">
			<img class="Lobo" src="img/Peacock-Symbol-500x281.jpg">
			<a href="">Menú</a>
			<a href="">Peliculas</a>
			<a href="">TV Shows</a>
			<a href="">Deportes</a>
			<a href="">Noticias</a> 
		</div>

		<div class="Imagenes1">
			Lo más reciente
			<div class="IMG">
				<img class="Img" src="img/HD-wallpaper-deadpool-3-poster.jpg">
				<img class="Img" src="img/godzilla-vs-kong-godzilla-king-kong-movies-battle-hd-wallpaper-preview.jpg">
				<img class="Img" src="img/poster_planeta_de_los_simios_46bfabec8d.jpg">
				<img class="Img" src="img/intensamente_2_nuevas_emociones.jpg">

			</div>
		</div>

		<div class="Imagenes2">
			Lo más visto
			<div class="IMG">
				<img class="Img" src="img/slayer.jpg">
				<img class="Img" src="img/spy-x-family-code-white-movie-poster.jpg">
				<img class="Img" src="img/kung_fu_panda_4_nuevo.jpg">
				<img class="Img" src="img/large_MV5BMWJkOGJiNGItYzFmZi00ODExLWE1NDEtOWQyNzhhYzljODViXkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_.jpg">
			</div>

		</div>
		<div class="Imagenes3">	
			Recomendado
			<div class="IMG">
				<img class="Img" src="img/star-wars-9-poster-405x600.JPG">
				<img class="Img" src="img/hfAzttPC1Bhz5ijuuxDAUVjSRD8.JPG">
				<img class="Img" src="img/spiderman_across_the_spiderverse_ver2.JPG">
				<img class="Img" src="img/Transformers-El-despertar-de-las-bestias-Poster-900x1334.jpg">
			</div>
		</div>

	</div>
</body>
</html>