

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgba(148, 22, 81, 0.795);
            padding: 50PX 250PX;


        }
        .perfil_nav{
            display: flex;
            justify-content:space-around ;
            
            
            
        }

        .caja {

        }
        .perfil{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .fotoclientes{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .fotoboutique{
          height: 50px;  
          width: 50px;
          border-radius: 50%;
        }
        .fotocatalogo{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .fotocontacto{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .fotodecoraciones{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .historias{
            display: flex;
            justify-content: space-between;
        }
            
    </style>
</head>
<body>
    <div class="caja">
        <div class="titulo">
            <h1>instagram</h1>
        </div>
        <div class="perfil_nav">

            <div class="foto de perfil">
                <img class="perfil" src="imagen.jpg" alt="">
            </div>
            <div class="publicaciones">
                <div>800</div>
                <div>
                    <h3 style="color:antiquewhite;">publicaciones</h3>
                </div>
            </div>
            <div class="seguidores"> 
                <div>30000</div>
                <div>
                    <h3 style ="color:antiquewhite">seguidores</h3>
                </div>
            </div>
            <div class="seguidos">
                <div>200</div>
                <div>
                    <h3 style ="color: blanchedalmond;">seguidos</h3>
                </div>
            </div>
        </div>
        <div class="datos">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam magnam libero molestiae amet earum excepturi veniam iure eveniet nihil quae maiores quasi animi, autem quam et id assumenda, eaque minima?
            <div class="biografia"></div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, deserunt blanditiis unde eligendi in quam modi voluptatum officia nihil ad, obcaecati repudiandae velit. Sint error doloribus dolores, quibusdam est illo?
            <div class="link"></div>
        </div>
        
        <div class="historias">

            <div>
                <img class="fotoclientes" src="2.jpg"alt="">
               <h3 style="color: azure;">clientes</h3> 
            </div>
            <div>
                <img class="fotoclientes" src="2.jpg"alt="">
               <h3 style="color: chocolate;">boutique</h3> 
            </div>
            <div>
                <img class="fotoclientes" src="2.jpg"alt="">
               <h3 style="color: cadetblue;">catalogo</h3> 
            </div>
            <div>
                <img class="fotoclientes" src="2.jpg"alt="">
               <h3 style="color: coral;">contacto</h3> 
            </div>
            <div>
                <img class="fotoclientes" src="2.jpg"alt="">
               <h3 style="color: burlywood;">decoraciones</h3> 
            </div>
        </div>
       
        

        </div>
    

    
</body>
</html>
