<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:rgb(221, 209, 194);
            padding: 50px 250px;
        }
        .img{
          height: 65px;
          width: 65px;
          border-radius: 65%;
        }
        .perfiles{
            display: flex;
            justify-content: space-around;
        }
        .img2{
            height: 40px;
            width: 40px;
            border-radius:  65%;
        }
        .post{
            width: 340px;
            height: 340px;
        }
        .datos{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .datos h5{
            padding-right: 60%;
            font-size: 25px;
            color: rgb(134, 121, 104);
        }
        @media (max-width: 500px) {
            body{
                padding: 20px 15px;
            }
        }
    </style>
    
</head>
<body>
    <div class="caja">
        <div class="titulo">
        <h1>instagram</h1>
        </div>
        <div>
            <div class="perfiles">
                <img class="img" src="descarga.png" alt="">
                <img class="img" src="descarga (4).jpeg" alt="">
                <img class="img" src="descarga (3).jpeg" alt="">
                <img class="img" src="descarga (5).jpeg" alt="">
            </div>
            
        </div>
        <div class="publi">
            <div class="datos">
                <img class="img2" src="images.jpeg" alt="">
                <h5 style="color: rgb(116, 106, 93);">roses_are_rosie</h5>
            </div>
            <div class="publicaciones">
                <img class="post" src="descarga (2).jpeg" alt="">
            </div>
        </div>
        <div class="publi">
            <div class="datos">
                <img class="img2" src="descarga (6).jpeg" alt="">
                <h5 style="color: rgb(126, 115, 101);">mackenyu</h5>
            </div>
            <div class="publicaciones">
                <img class="post" src="descarga (1).jpeg" alt="">
            </div>
        </div>
        <div class="publi">
            <div class="datos">
                <img class="img2" src="descarga (3).jpeg" alt="">
                <h5 style="color: rgb(121, 111, 98) (211, 214, 214);">lalisa</h5>
            </div>
            <div class="publicaciones">
                <img class="post" src="descarga.jpeg" alt="">
            </div>
        </div>
        


    </div>
</body>

</html>