<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>app</title>
	<style type="text/css">
		body{
			background: #00000038;
		}
		.caja{
			padding: 10px;
			margin: 10px;
		}
		.logo{
			background: #00000018;
			text-align: center;
			border-radius: 8px;
			font-size: 22px;

		}
		.menu_derecho{
			padding: 5px;
			margin: 5px;
			display: flex;
			justify-content:space-between;
			background: #00000018;
			border-radius:8px;
		}
		.contenido{
			background: #00000018;
			margin: 5px;
			padding: 5px;
			display: flex;
			justify-content: space-between;
			border-radius: 4px;
			
		}
		button {
			background: #00000018;
			border: solid #555; 3px;
			border-radius: 8px;
		}
		.img{
			width: 180px;
			height: 150px;
			margin-right: 25px;
			border-radius: 25px;
			margin-left: 25px;
		}
		.img{
			width: 180px;
			height: 150px;
			margin-right: 25px;

		}
		.contenido2{
			background: #00000018;
			margin: 5px;
			padding: 5px;
			display: flex;
			justify-content: space-between;
			flex-direction: row-reverse;
			border-radius: 4px;
		}
		.contenido3{
			background: #00000018;
			margin: 5px;
			padding: 5px;
			display: flex;
			justify-content: space-between;
			border-radius: 4px;
			
		}
		.contenido4{
			background: #00000018;
			margin: 5px;
			padding: 5px;
			display: flex;
			justify-content: space-between;
			flex-direction: row-reverse;
			border-radius: 4px;
		}
		.boton1 button{
			background: #00000018;
			border: solid #555; 3px;
			border-radius: 8px;
			margin-left: 80%;
		}
		.boton2 button{
			background: #00000018;
			border: solid #555; 3px;
			border-radius: 8px;
			margin-left: 80%;
		}

	</style>
</head>
<body>
	
	<div class="caja">
		<div class="logo">
			<img src="">TUS POSTERS FAVORITOS
		</div>
		<div class="menu_derecho">
			<a href="">Inicio</a>
			<a href="">Categoria</a>
			<a href="">Blog</a>
			<a href="">Contacto</a>
	
	</div>
		<div  class="contenido">
			<img class="img" src="abel.jpeg">Poster:
			<label> De The Weeknd o Abel , un cantante,  compositor , rapero , actor , etc. adquiere tu poster del interprete de Call Out My Mane atravez de su gira para poder ir a su concierto y sentirte cada vez mas serca de el con tu posater personalizado a tu gusto. Aprovecha el descuento del 20% por esta semana que sera aplicada en nuestros productos que estan en todas nuestras redes sociales por la inaguracion de nuestra tienda en linea , no te pierdas esta gran oportunidad de poder tener tu poster favorito en casa. 
			</label>
		</div>
		<div class="boton1">
			<button>compra</button>
		</div>
		<div  class="contenido2">
			<img class="img" src="san.jpeg">Poster:
			<label>Poster de Plaiboy Carti un cantante estadounidense que tiene canciones con su caracteristica que es la forma de ser llamativa con colores ocuros , los poster de Plaiboy Carti igual tiene la tematica de tener colores mas mate y no tan lucidos para guardar ese estilo tan caracteristico de el. Aprovecha el descuento del 20% por esta semana que sera aplicada en nuestros productos que estan en todas nuestras redes sociales por la inaguracion de nuestra tienda en linea , no te pierdas esta gran oportunidad de poder tener tu poster favorito en casa.   
		</div>
		<div class="botones">
			<button>compra</button>
		</div>
		<div  class="contenido3">
			<img class="img" src="au.jpeg">algo
			<label>Solo las chicas entenderan lo extraordinaro que es ver al chico que te gusta en fotos y mas te va gustar en las fotos que se puede tocar , por eso necesitas a tu poster de tu cantante favorito y esta es tu oportunidad de poder obtener la fotografia o si gustas los posters de tus artistas  favorito.Aprovecha el descuento del 20% por esta semana que sera aplicada en nuestros productos que estan en todas nuestras redes sociales por la inaguracion de nuestra tienda en linea , no te pierdas esta gran oportunidad de poder tener tu poster favorito en casa. </label>
		</div>
		<div class="boton2">
			<button>compra</button>
		</div>
		<div  class="contenido4">
			<img class="img" src="brr.jpeg">algo
			<label>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</label>
		</div>
		<div class="botones">
			<button>compra</button>
		</div>
	</div>

</body>
</html>