<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    .caja{
        margin: 20px;
        padding: 20px;
    }
    .logo h1{
        color: red;
        font-size: 50px;
    }
    .titulo{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .menu{
        display: flex;
        justify-content: space-between;
    }
    .menu a{
        color: white;
        border: solid white 1px;
        border-radius: 15px;
        padding: 10px;
        background: rgb(46, 44, 44);
    }
    .anuncio{
        display: flex;
        justify-content: center;
        padding: 15px;

    }
    .img{
        padding: 0px auto;
        width: 400px;

    }
    .bla{
        height: 250px;
        width: 200px;
    }
    .tipos{
        display: flex;
        justify-content: space-around;
    }
    
</style>
<body>
    <div class="caja">
        <div class="titulo">
            <div class="logo">
                <h1>NETFLIX</h1>
            </div>
            <div class="lupa">lupa</div>
        </div>
        <div class="menu">
            <a href="">Series</a>
            <a href="">Peliculas</a>
            <a href="">Catgorias v</a>
        </div>
        <div class="anuncio">
            <img class="img" src="images.jpg" alt="">
        </div>
        <div class="tipos">
            <img class="bla" src="images (1).jpg" alt="">
            <img class="bla" src="city-hunter-netflix-movie-manga-anime-tsukasa-hojo-1.webp" alt="">
            <img class="bla" src="images (2).jpg" alt="">
            <img class="bla" src="3jce1QvM2sma0TKYckNmIKzjhHC.jpg" alt="">
        </div>
    </div>
</body>
</html>